[tox]
envlist = py37,py38,py39,py310,lint
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
setenv =
    SQLALCHEMY_WARN_20 = true
commands = python -m pytest {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
